[tox]
;envlist=py26, py27, py35, flake8
envlist=flake8

[testenv]
commands=py.test --cov ballsy {posargs}
deps=
    pytest
    pytest-cov
    github3.py
    flake8
    python-gnupg
    six
    configparser
    click

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 ballsy --max-line-length=120
